.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* My classes */
.d-flex{
  display: flex;
}
.column{
  flex-direction: column;
}
.column-reverse{
  flex-direction: column-reverse;
}
.f-wrap{
  flex-wrap: wrap;
}
.flex1{
  flex: 1;
}
.flex2{
  flex: 2;
}
.just-center{
  justify-content: center;
}
.just-between{
  justify-content: space-between;
}
.just-evenly{
  justify-content: space-evenly;
}
.just-start{
  justify-content: start;
}
.just-end{
  justify-content: end;
}
.just-around{
  justify-content: space-around;
}
.ali-center{
  align-items: center;
}
.ali-start{
  align-content: flex-start;
}
.ali-around{
  align-content: space-around;
}
.just-space{
  justify-content: space-around;
}
.d-none{
  display: none;
}
.bg-blue{
  background-color: rgb(105, 186, 212);
}
.bg-rose{
  background-color: rgb(184, 88, 88);
}

/* ******* Classes, Elements ******* */
.sticky{
  position: sticky;
  top: 0;
}
button{
  cursor: pointer;
  padding: 5px 15px;
  margin: 10px;
}
.pointer{
  cursor: pointer;
}
h1, h2, h3, h4, p {
  margin: 5px 2px;
}

/* Padding, margin */
.mb-10{
  margin-bottom: 10px;
}
.m-2{
  margin: 2px;
}
.mh-50{
  margin-top: 50px;
  margin-bottom: 50px;
}

/* START PAGE */
.character{
  max-width: 250px;
  min-height: 520px; 
  padding: 10px;
  margin:20px;
  border: 1px solid blue;
  border-radius:10px;
  
  background-color: rgb(149, 177, 124);
}
.character img{
  width: 100%;
}
.character p{
  margin: 5px;
  font-size: 14px;
}

/* MAIN PAGE */
.userSlot{
  width: 80px;
  min-height: 100px;
  border: 2px solid red;
  margin-top: 30px;
  margin-left: 30px;
  padding: 4px;
  background-color: rgb(141, 173, 137);
  font-size: 12px;
  box-shadow: 0px 9px 23px 3px rgba(126, 22, 22, 0.75);
}
.userSlot:hover{
  transform: scale(1.05);
}
.userSlot button{
  padding: 5px 10px;
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
  margin: 5px;
}
/* TRADER PAGE */
.itemCard{
  width: 80px;
  height: 140px;
  padding: 4px;
  margin: 4px;
  border: 1px solid red;
  border-radius: 3px;
  background-color: burlywood;
}
.itemCard p{
  font-size: 10px;
  margin:2px 0;
}
/* ARENA */
.arenaImg{
  width: 40% !important;
}
.arenaSlot, .arenaSlotWeapon{
  width: 70px;
  min-height: 60px;
  border: 2px solid red;
  border-radius: 4px;
  margin-top: 5px;
  margin-left: 5px;
  padding: 6px;
  background-color: rgb(141, 173, 137);
  font-size: 10px;
  
}
.arenaSlotWeapon{
  max-height: 65px;
}

.arenaSlot button{
  margin: 5px;
  padding: 2px 10px;
}
.character2{
  max-width: 600px;
  min-height: 290px; 
  padding: 10px;
  margin:20px;
  border: 1px solid blue;
  border-radius:10px;
  background-color: rgb(149, 177, 124);
}
.font12{
  font-size: 12px;
  
}
.slider{
  width: 400px;
  height: 12px;
  border: 1px solid brown;
  margin: 5px;
}
.innersliderHP{
  height: 100%;
  /* width: 100%; */
  background-color:red;
}
.innersliderEnergy{
  height: 100%;
  /* width: 100%; */
  background-color:rgb(100, 54, 228);
}
.advancersContainer{
  max-height: 80px;
}
.slider2{
  min-width: 360px;
  max-width: 360px;
  height: 12px;
  border: 1px solid brown;
  margin: 5px;
  margin-top: 20px;
}
.coloseum{
  width: 90%;
}